# ProductsList

./: .gitignore  README.md  app-dev-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/walmartlabs/android/productlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmartlabs/android/productlist/: Constants.java  TheApplication.java
app/src/main/java/com/walmartlabs/android/productlist/api/: ApiError.java  ApiFragment.java  ApiManager.java  ApiUtils.java  WalmartLabsApi.java
app/src/main/java/com/walmartlabs/android/productlist/api/retrofit_services/: WalmartLabsRestServices.java
app/src/main/java/com/walmartlabs/android/productlist/data/models/: Product.java  ProductsResponse.java
app/src/main/java/com/walmartlabs/android/productlist/ui/: DummyContent.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/walmartlabs/android/productlist/ui/product/: Presenter.java  ProductListActivity.java  ProductListContract.java  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/walmartlabs/android/productlist/ui/product_detail/: DetailPagerAdapter.java  NextFragment.java  ProductDetailActivity.java  ProductDetailFragment.java
app/src/main/java/com/walmartlabs/android/productlist/ui/widgets/: DividerDecoratorItem.java  ToastExt.java
app/src/main/res/drawable/: circular_progress.xml  list_container_row_selector.xml  list_separator.xml  list_text_selector.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  fragment_next.xml  product_detail.xml  product_list.xml  product_list_content.xml  wm_include_progress.xml
app/src/main/res/layout-w900dp/: product_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/walmartlabs/android/productlist/: ProductTests.java
gradle/wrapper/: gradle-wrapper.properties
