<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/product_list_image_margin"
                android:layout_marginEnd="@dimen/product_list_image_margin"
                android:layout_marginRight="@dimen/product_list_image_margin"
                android:layout_marginLeft="@dimen/product_list_image_margin"
                android:id="@+id/product_iv"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_marginStart="@dimen/product_list_image_margin"
                android:layout_marginEnd="@dimen/product_list_image_margin"
                android:layout_marginRight="@dimen/product_list_image_margin"
                android:layout_marginLeft="@dimen/product_list_image_margin"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/product_name_tv"
                    style="@style/ProductListContainerStyle.TextStyle"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/text_margin"
                    android:textSize="@dimen/list_text_size_product_title"/>

                <TextView

                    android:id="@+id/price_tv"
                    style="@style/ProductListContainerStyle.TextStyle"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_margin="@dimen/text_margin"
                    android:textSize="@dimen/list_text_size_product_title"/>

                <TextView
                    android:id="@+id/product_long_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/product_list_image_margin"
                    android:layout_marginEnd="@dimen/product_list_image_margin"
                    android:layout_marginRight="@dimen/product_list_image_margin"
                    android:layout_marginLeft="@dimen/product_list_image_margin"
                    android:layout_margin="@dimen/text_margin"
                    android:textSize="@dimen/list_text_size_product_subtext"/>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>

